# Local development env for frontend (Vite)
VITE_API_URL=http://localhost:5000/api
VITE_AUTH_REDIRECT=http://localhost:5173

# MongoDB Atlas Credentials
# piyushaga2005_db_user
# OKQ5h2nFAXKCDjWU

# ADMIN LOGIN CREDENTIALS (for testing)
# Email: admin@atlas.com
# Password: atlasadmin123